{
  "name": "resume",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:S64/resume.git"
  },
  "bugs": {
    "url": "https://github.com/S64/resume/issues"
  },
  "homepage": "https://github.com/S64/resume#readme",
  "devDependencies": {
    "@types/html-pdf": "^2.1.2",
    "html-pdf": "^2.2.0",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "build:pdf": "ts-node scripts/pdf.ts",
    "build:html": "pug 'src/index.pug' --out 'dist/'",
    "build:css": "postcss 'src/css/index.css' --dir 'dist/css/' --config 'postcss.config.js'"
  }
}
