{
  "name": "resume",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:S64/resume.git"
  },
  "bugs": {
    "url": "https://github.com/S64/resume/issues"
  },
  "homepage": "https://github.com/S64/resume#readme",
  "devDependencies": {
    "@types/html-pdf": "^2.1.2",
    "@types/pug": "^2.0.4",
    "cpx": "^1.5.0",
    "html-pdf": "^2.2.0",
    "js-joda": "^1.6.2",
    "live-server": "^1.2.0",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "pug": "^2.0.0-rc.4",
    "sanitize.css": "^5.0.0",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "build": "npm run build:html && npm run build:css && npm run build:assets && npm run build:pdf",
    "build:pdf": "ts-node scripts/pdf.ts",
    "build:html": "ts-node scripts/html.ts",
    "build:css": "postcss 'src/css/index.css' --dir 'dist/css/' --config 'postcss.config.js'",
    "build:assets": "cpx --verbose --update --include-empty-dirs 'src/assets/**' 'dist/assets'",
    "server": "live-server 'dist/'"
  }
}
